ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS="http://localhost:5203"

Firestore__DB=ourcourseville
Firestore__Faculties=faculties_dev
Firestore__Courses=courses_dev
Firestore__Assignments=assignments_dev
Firestore__Records=records_dev

GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json