ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS="http://localhost:5203"

Web__Url=http://localhost:3000
API__Key=apikey
ConnectionStrings__Redis="localhost:6379,password=5678"
TTL__Faculty=86400000 # 1 day
TTL__Course=3600000 # 1 hour

Firestore__DB=ourcourseville
Firestore__Faculties=faculties_dev
Firestore__Courses=courses_dev
Firestore__Assignments=assignments_dev
Firestore__Records=records_dev

GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json